<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
    <style>
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="logo" width="135" height="135">
    </header>
    <iframe src="https://aliwarisha20042412-source.github.io/Study-Planner/WarishaCalender.html" frameborder="0" width="50%" height="970" id="calendar"></iframe>
    <iframe src="https://aliwarisha20042412-source.github.io/Study-Planner/AdaezeTables.html" frameborder="0" width="50%" height="400" id="tables"></iframe>
    <iframe src="https://aliwarisha20042412-source.github.io/Study-Planner/HadijahNotes.html" frameborder="0" width="50%" height="515" id="notes"></iframe>
    <iframe src="https://aliwarisha20042412-source.github.io/Study-Planner/calc.html" frameborder="0" width="300" height="90" id="calc"></iframe> 
    <iframe src="https://aliwarisha20042412-source.github.io/Study-Planner/AlexTimer.html" frameborder="0" width="350" height="150" id="timer"></iframe> 
    <iframe src="https://aliwarisha20042412-source.github.io/Study-Planner/AdaezeMascot.html" frameborder="0" width="50%" height="400" id="mascot"></iframe>

</body>
</html>
